
.card-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 900px;
}


.card {
    position: relative;
    width: 80px;
    height: 80px;
    cursor: pointer;
    perspective: 500px; /* 3D effect */
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, 
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: bold;
}

.card-front {
    background-color: olivedrab;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-back {
    background-color: antiquewhite;
    color: olivedrab;
    transform: rotateY(180deg);
}